<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
            height: 100vh;
            display: grid;
            grid-template-rows: 5% 85% 10%;
            grid-template-columns: 60% 40%;
            grid-template-areas:
            'header header'
            'main aside'
            'footer footer';
        }

        header {
            background: #D9D9D9;

            grid-area: header;

        }


        footer {
            grid-area: footer;
            background: #D9D9D9;

        }

        main {
            grid-area: main;
            display: grid;
            background: #A4A4A4;
            grid-template-columns: 50% 50%;

        }

        .main-left {
            background: #A4A4A4;

        }

        .main-right {
            background: #C1C1C1;
        }


        aside {
            grid-area: aside;
            display: grid;
        }

        .aside-top {
            background: #7F7A7A;


        }

        .aside-bottom {
            background: #6B6161;
        }


    </style>
</head>
<body>
<div class="page">
    <header></header>

    <main>
        <div class="main-left"></div>
        <div class="main-right"></div>

    </main>
    <aside>
        <div class="aside-top"></div>
        <div class="aside-bottom"></div>
    </aside>

    <footer></footer>
</div>
</body>
</html>
