<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }
        .header{
            height: 5%;
            background: #D9D9D9;
        }
        .footer{
            height: 10%;
            background: #AFA9A9;
        }
        .section_one{
            height:85%;
            display: flex;

        }
        .section_one-item_left{
            height: 100%;
            width: 60%;
            display: flex;
        }
        .section_one-item_right{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .item_left-left{
            width: 48%;
            background: #A4A4A4;
        }
        .item_left-right{
            width: 52%;
            background: #C1C1C1;
        }
        .item_right-top, .item_right-bottom{
            height: 50%;
        }
        .item_right-top{
            background: #7F7A7A;
        }
        .item_right-bottom{
            background: #6B6161;
        }

    </style>
</head>
<body>
<header class="header"></header>
<section class="section_one">
    <div class="section_one-item_left">
        <div class="item_left-left">

        </div>
        <div class="item_left-right">

        </div>
    </div>
    <div class="section_one-item_right">
        <div class="item_right-top"></div>
        <div class="item_right-bottom"></div>
    </div>
</section>
<footer class="footer"></footer>
</body>
</html>
