<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            padding-top:20px;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            justify-content: center;
            background-color: #51674d;
            gap: 20px;

        }
        .item{
            font-size: 14px;
            background-color: #d5e2cc;
            width: 230px;
            height: 200px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
            gap: 15px;
            justify-content: center;
            transition: .3s;
        }
        .item:hover{
            transition: .3s;
          transform: scale(1.1);
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="item">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Темпуратура: -5&deg;C</p>
        <p>Температурний рекорд: -25&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="item">
        <h2>Лютий</h2>
        <p>Довжина дня: 9 годин</p>
        <p>Темпуратура: -3&deg;C</p>
        <p>Температурний рекорд: -20&deg;C</p>
        <p>Кількість днів: 28(29 у високосний рік)</p>
    </div>
    <div class="item">
        <h2>Березень</h2>
        <p>Довжина дня: 11 годин</p>
        <p>Темпуратура: 2&deg;C</p>
        <p>Температурний рекорд: -10&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="item">
        <h2>Квітень</h2>
        <p>Довжина дня: 13 годин</p>
        <p>Темпуратура: 10&deg;C</p>
        <p>Температурний рекорд: -5&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="item">
        <h2>Травень</h2>
        <p>Довжина дня: 15 годин</p>
        <p>Темпуратура: 15&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="item">
        <h2>Червень</h2>
        <p>Довжина дня: 17 годин</p>
        <p>Темпуратура: 20&deg;C</p>
        <p>Температурний рекорд: 35&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="item">
        <h2>Липень</h2>
        <p>Довжина дня: 16 годин</p>
        <p>Темпуратура: 25&deg;C</p>
        <p>Температурний рекорд: 40&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="item">
        <h2>Серпень</h2>
        <p>Довжина дня: 14 годин</p>
        <p>Темпуратура: 24&deg;C</p>
        <p>Температурний рекорд: 38&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="item">
        <h2>Вересень</h2>
        <p>Довжина дня: 12 годин</p>
        <p>Темпуратура: 18&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів:30</p>
    </div>
    <div class="item">
        <h2>Жовтень</h2>
        <p>Довжина дня: 10 годин</p>
        <p>Темпуратура: 10&deg;C</p>
        <p>Температурний рекорд: 25&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="item">
        <h2>Листопад</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Темпуратура: 5&deg;C</p>
        <p>Температурний рекорд: 15&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="item">
        <h2>Листопад</h2>
        <p>Довжина дня: 7 годин</p>
        <p>Темпуратура: -2&deg;C</p>
        <p>Температурний рекорд: -20&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>

</body>
</html>
