<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .header, .footer{
            height: 22%;
            background: #D9D9D9;
        }
        .main{
            height: 56%;
         display: flex;
        }

        .item-one{
            height: 100%;
            width: 27%;
            background: #C0BDBD;
        }
        .item-two{
            height: 100%;
            width: 46%;
            background: #A4A4A4;
        }
        .item-three{
            height: 100%;
            width: 27%;
            background: #C0BDBD;
        }
    </style>
</head>
<body>

<header class="header"></header>
<main class="main">
    <div class="item-one"></div>
    <div class="item-two"></div>
    <div class="item-three"></div>
</main>
<footer class="footer"></footer>


</body>
</html>
