<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .page {
            height: 100%;
            display: grid;
            grid-template-rows: 20% 60% 20%;
            grid-template-columns: 75% 25%;
            grid-template-areas:
    'header header'
    'main aside'
    'footer footer';
            font-family: sans-serif;
            font-size: 30px;
            color: white;
        }

        header, footer, .main-top, .main-bottom, .main-center, .aside-top, .aside-bottom {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        header {
            background: #8D8484;
            grid-area: header;
            color: black;

        }

        footer {
            background: #BDBDBD;
            grid-area: footer;
            color: black;
        }

        .aside-top {
            background: #937575;
        }

        .aside-bottom {
            background: #644C4C;

        }

        main {
            grid-area: main;
            display: grid;
        }

        aside {
            display: grid;
            grid-area: aside;
        }

        .main-top {
            background: #776969;

        }

        .main-center {
            background: #643030;

        }

        .main-bottom {
            background: #441818;

        }


    </style>
</head>
<body>
<div class="page">
    <header>
        header
    </header>
    <main>
        <div class="main-top">Container-1</div>
        <div class="main-center">Container-2</div>
        <div class="main-bottom">Container-3</div>
    </main>
    <aside>
        <div class="aside-top">Side-1</div>
        <div class="aside-bottom">Side-2</div>
    </aside>
    <footer>
        footer
    </footer>
</div>
</body>
</html>
