<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
            height: 100vh;
            display: grid;
            grid-template-rows: 5% 75% 10% 10%;
            grid-template-columns: 60% 40%;
            grid-template-areas:
            'header header'
            'main aside'
            'section section'
            'footer footer';
        }

        header {
            background: #D9D9D9;
            grid-area: header;

        }

        section {
            background: #D9D9D9;
            grid-area: section;

        }

        footer {
            grid-area: footer;
            background: #AFA9A9;
        }

        main {
            grid-area: main;
            background: #A4A4A4;

        }

        aside {
            grid-area: aside;
            display: grid;
        }

        .aside-top {
            background: #7F7A7A;

        }

        .aside-bottom {
            background: #615050;

        }


    </style>
</head>
<body>
<div class="page">
    <header></header>

    <main>

    </main>
    <aside>
        <div class="aside-top"></div>
        <div class="aside-bottom"></div>
    </aside>


    <section></section>
    <footer></footer>
</div>
</body>
</html>
