<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .header{
            height: 5%;
            background: #D9D9D9;
        }
        .footer{
            height: 12%;
            background: #AFA9A9;
        }
        .section_two{
            height: 10%;
            background: #D9D9D9;
        }
        .section_one{
            height:73%;
            display: flex;

        }
        .section_one-item_left{
            height: 100%;
            width: 60%;
            background: #A4A4A4;
        }
        .section_one-item_right{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .item_right-top{
            height: 54%;
            background: #7F7A7A;

        }
        .item_right-bottom{
            height: 46%;
            background: #615050;

        }

    </style>
</head>
<body>
<header class="header"></header>
<section class="section_one">
    <div class="section_one-item_left"></div>
    <div class="section_one-item_right">
        <div class="item_right-top"></div>
        <div class="item_right-bottom"></div>
    </div>
</section>
<section class="section_two"></section>
<footer class="footer"></footer>

</body>
</html>
