<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .header, .footer {
            height: 22%;
            background: #D9D9D9;
        }

        .main {
            height: 56%;
            display: flex;
        }

        .item-one, .item-three {
            height: 100%;
            width: 27%;
            background: #C0BDBD;
        }

        .item-two {
            height: 100%;
            width: 46%;
            display: flex;
            flex-direction: column;
        }

        .item_two-top, .item_two-bottom {
            height: 50%;
        }

        .item_two-top {
            background: #827878;

        }

        .item_two-bottom {
            background: #B7ADAD;
        }


    </style>
</head>
<body>
<header class="header"></header>
<main class="main">
    <div class="item-one"></div>
    <div class="item-two">
        <div class="item_two-top">

        </div>
        <div class="item_two-bottom">

        </div>
    </div>
    <div class="item-three"></div>
</main>
<footer class="footer"></footer>
</body>
</html>
