<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
        }
        .flex-container{
            height: 200px;
            width: 100%;
            background-color: #dbbcad;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: red;
            transition:  .5s;
        }
        .item:hover{
            background-color: gray;
            border-radius: 50%;
            transition:  .5s;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>



</body>
</html>
