<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    .main{

    }
    .section{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px ;

    }
    #section-one{
      background-color: #9cadf3;
    }
    #section-two{
      background-color: #416752;
    }
    #section-three{
      background-color: #cba59d;
    }

    p{
      font-size:20px;
      width: 80vw;

    }
    a{
      font-size: 50px;
      color: black;
    }

  </style>

</head>
<body>

<main class="main">
  <div id="section-one" class="section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aperiam architecto aspernatur aut consectetur cum cumque deleniti deserunt ducimus earum eius eligendi error eveniet expedita facere illum, impedit inventore iste itaque iusto non nostrum odio possimus quasi quibusdam ratione recusandae reprehenderit repudiandae sequi sit soluta tempora vel veritatis voluptate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae dolor dolorem eligendi excepturi fugit incidunt quidem sapiente. Architecto autem consequatur cum dolorem, doloremque doloribus, eveniet expedita, id impedit incidunt non odio repellat reprehenderit sed unde. Ab animi at, corporis, dignissimos excepturi mollitia perspiciatis, possimus quae quidem quo suscipit voluptate!</p>
    <a href="#section-two">&#8659</a>
  </div>
  <div id="section-two" class="section">
    <a href="#section-one">&#8657</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aperiam architecto aspernatur aut consectetur cum cumque deleniti deserunt ducimus earum eius eligendi error eveniet expedita facere illum, impedit inventore iste itaque iusto non nostrum odio possimus quasi quibusdam ratione recusandae reprehenderit repudiandae sequi sit soluta tempora vel veritatis voluptate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae dolor dolorem eligendi excepturi fugit incidunt quidem sapiente. Architecto autem consequatur cum dolorem, doloremque doloribus, eveniet expedita, id impedit incidunt non odio repellat reprehenderit sed unde. Ab animi at, corporis, dignissimos excepturi mollitia perspiciatis, possimus quae quidem quo suscipit voluptate!</p>
    <a href="#section-three">&#8659</a>
  </div>
  <div id="section-three" class="section">
    <a href="#section-two">&#8657</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aperiam architecto aspernatur aut consectetur cum cumque deleniti deserunt ducimus earum eius eligendi error eveniet expedita facere illum, impedit inventore iste itaque iusto non nostrum odio possimus quasi quibusdam ratione recusandae reprehenderit repudiandae sequi sit soluta tempora vel veritatis voluptate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae dolor dolorem eligendi excepturi fugit incidunt quidem sapiente. Architecto autem consequatur cum dolorem, doloremque doloribus, eveniet expedita, id impedit incidunt non odio repellat reprehenderit sed unde. Ab animi at, corporis, dignissimos excepturi mollitia perspiciatis, possimus quae quidem quo suscipit voluptate!</p>

  </div>
</main>

</body>
</html>
