<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;

        }

        .item {
            background-color: #d8c599;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height:200px ;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
        }

        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="item rubik-pixels-regular">Rubik Pixelw</div>
    <div class="item sedgwick-ave-display-regular">Sedgwick Ave Display</div>
    <div class="item dancing-script">Dancing Script</div>
    <div class="item fjalla-one-regular">Fjalla One</div>
    <div class="item indie-flower-regular ">Indie Flower</div>
</div>

</body>
</html>
