<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            display: flex;
            flex-direction: column;

        }
        .section-one,.section-two{
            display: flex;
            height: 50%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;

        }
        .section-one{
            background-color: #c19494;
            color: black;
        }
        .section-two{
            background-color: #151414;
            color: white;
        }
        p{
            width: 80vw;
            font-size: 20px;
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>
<body>
<main class="main">
    <div class="section-one">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cum delectus dolore, eos eum fugiat, harum incidunt magnam nesciunt non odit quos repellat rerum, velit? Aspernatur ducimus eius iste labore nemo non pariatur rem soluta? Commodi dicta dignissimos, doloribus excepturi expedita laudantium officiis, perspiciatis praesentium provident veritatis vitae voluptate?</p>
    </div>
    <div class="section-two">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cum delectus dolore, eos eum fugiat, harum incidunt magnam nesciunt non odit quos repellat rerum, velit? Aspernatur ducimus eius iste labore nemo non pariatur rem soluta? Commodi dicta dignissimos, doloribus excepturi expedita laudantium officiis, perspiciatis praesentium provident veritatis vitae voluptate?</p>
    </div>
</main>

</body>
</html>
