<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
        }

        .page{
            height: 100%;
            display: grid;
            grid-template-rows: 20% 60% 20%;
            grid-template-columns: 25% 50% 25%;
            grid-template-areas:
            'header header header'
            'aside-left main aside-right'
            'footer footer footer';
        }

        .header{
            background: #D9D9D9;
            grid-area: header;

        }
        .footer{
            background: #D9D9D9;
            grid-area: footer;
        }

        .aside-left{
            background: #C0BDBD;
            grid-area: aside-left;
        }
        .aside-right{
            background: #C0BDBD;
            grid-area: aside-right;
        }
        .main{
            background: #A4A4A4;
            grid-area: main;

        }

    </style>
</head>
<body>

<div class="page">
    <div class="header"></div>
    <div class="aside-left"></div>
    <div class="main"></div>
    <div class="aside-right"></div>
    <div class="footer"></div>
</div>

</body>
</html>
